i<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="SPortal.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/baseCSS.css" type="text/css"/>
        <link rel="stylesheet" href="css/MenuCSS.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizer.custom.js"> </script>
        <script src="js/toucheffects.js"> </script>
        
        <script type="text/javascript" src="ckeditor/ckeditor.js"></script>

        <link href="css/liteaccordion.css" rel="stylesheet" />

        <!-- jQuery -->
        <script src="js/jquery.min.js"> </script>

        <!-- easing -->
        <script src="js/jquery.easing.1.3.js"> </script>

        <!-- liteAccordion js -->
        <script src="js/liteaccordion.jquery.js"> </script>

        <asp:ContentPlaceHolder ID="cphHead" runat="server">

        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="frmMaster" runat="server">
        <div>
            <div class="Header">
                <div class="nav">
                    
                    <ul class="menuTemplate3 decor3_1" license="mylicense">
                        <li><a href="Index.aspx">Home</a></li>
                        <li class="separator"></li>
                        <li><a href="About.aspx">About</a></li>
                        <li class="separator"></li>
                        <li><a href="Profile.aspx" class="arrow">Profile</a>
                            <div class="drop decor3_2" style="width: 150px">
                                <div class='left'>
                                    <b>View</b>
                                    <div>
                                        <a href="ProfileBrief.aspx">Profile View</a><br/>
                                        <a href="HelpTopics.aspx">Help</a><br />
                                    </div>
                                </div>
                                <div style='clear: both;'></div>
                            </div>
                        </li>
                        <li><a href="Forum.aspx" class="arrow">Forum</a>
                            <div class="drop decor3_2" style="width: 100px">
                                <div class='left'>
                                    <b>View</b>
                                    <div>
                                        <a href="HelpTopics.aspx">Help</a><br />
                                    </div>
                                </div>
                                <div style='clear: both;'></div>
                            </div>
                        </li>
                        <li><a href="Forum.aspx" class="arrow">Groups</a>
                            <div class="drop decor3_2" style="width: 100px">
                                <div class='left'>
                                    <b>View</b>
                                    <div>
                                        <a href="HelpTopics.aspx">Help</a><br />
                                    </div>
                                </div>
                                <div style='clear: both;'></div>
                            </div>
                        </li>
                    </ul>
                    

                    <%--<ul id="menu">
                        <li><a href="Index.aspx">HOME</a></li>
                                    
                        <li><a href="About.aspx">ABOUT</a></li>
                                    
                        <li><a href="Profile.aspx">PROFILE</a>
                            <ul class="sub-menu">
                                <li><a href="ProfileBrief.aspx">View</a></li>
                                <li><a href="Register.aspx">Register</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </li>
                                    
                        <li><a href="Forum.aspx">FORUM</a>
                            <ul class="sub-menu">
                                <li><a href="#">Topics</a></li>
                                <li><a href="#">Moderations</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Uploads</a></li>
                            </ul>
                        </li>
                                    
                        <li><a href="#">GROUPS</a>
                            <ul class="sub-menu">
                                <li><a href="#">Mentors</a></li>
                                <li><a href="#">Moderations</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Mentees</a></li>
                            </ul>
                        </li>
                                    
                        <li><a href="Wiki.aspx">WIKI</a></li>  
                    </ul>--%>
                    <div class="Signblock" style="float: left; margin-left: 60%; width: 500px">
                            <span style="float: right;"><a href="Register.aspx"><img src="images/register.png" alt="Not found" width="82" height="38"></a></span>
                            <asp:ImageButton style="float: right; margin-right: -6%;" ID="btnLogin" ImageUrl="images/sign.png" width="82" height="38" runat="server" OnClick="btnLogin_Click" />
                            <%--<span style="float: right; margin-right: -6%;"><a href="Login.aspx"><img src="images/sign.png" alt="Not found" width="82" height="38"></a></span>--%>
                    
                        <div style="float: right; margin-right: 15px; margin-top: 10px;">
                            <asp:Label ID="lblStatus" runat="server" ForeColor="White" Text=""></asp:Label>
                        </div>
                    </div>
                </div>
                <div class="imBanner">
                    <span style="float: right; padding-right: 1%"><a href="#"><img src="images/imBottom.png" alt="Not found" /></a></span>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="cphMain" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </body>
</html>